API_HOST=nxa-open-api
API_HTTP_PORT=4000

API_AUTH_TOKENS=5e63a595-8596-48c3-9cf4-1e5072ff81a1

API_DB_HOST=nxa-open-api-database
API_DB_PORT=5432
API_DB_DATABASE=nxa-open-api
API_DB_USER=postgres
API_DB_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq

MQ_ENDPOINT=amqp://rabbitmq:rabbitmq@rabbitmq:5672/
MQ_EXCHANGE_LISTENER_BLOCKS=org.nxa.blockchain.listener.block
MQ_EXCHANGE_LISTENER_TRANSACTIONS=org.nxa.blockchain.listener.tx

BLOCKCHAIN_RPC_ENDPOINT=rpc.testnet.dvita.teamxi.cloud:20332

CAAS_API_BASE_URL=https://caas.nft.teamxi.cloud/api
CAAS_API_TOKEN=12d68c2c-a8cc-42b2-b2bb-1b8e0495453d
